[
{
  "modid": "lcoreben10",
  "name": "Ben 10 Mod",
  "description": "",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": [""],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
